D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\appsettings.Development.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\appsettings.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\omnisharp.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.exe
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.API.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Dapper.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\MySqlConnector.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.K14_2023.BL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Release\net6.0\DATT.k14_2023.DL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets.pack.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets.build.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\staticwebassets.development.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\refint\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\ref\DATT.K14_2023.API.dll
