D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.exe
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\omnisharp.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.runtimeconfig.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.BL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.DL.pdb
