D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.exe
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\omnisharp.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.deps.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.runtimeconfig.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.API.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\EPPlus.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\EPPlus.Interfaces.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\EPPlus.System.Drawing.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\MailKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\NETCore.MailKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Stripe.net.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.COMMON.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.DL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\EmailService.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.K14_2023.BL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.COMMON.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\EmailService.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Release\net6.0\PubTmp\Out\DATT.k14_2023.DL.pdb
