# DATT_2023

./: .gitignore  README.md
BE/DATT.2023/: DATT.2023.sln
BE/DATT.2023/DATT.2023.BL/: Class1.cs  DATT.2023.BL.csproj
BE/DATT.2023/DATT.2023_API/: DATT.2023.API.csproj  DATT.2023_API.csproj  Program.cs
BE/DATT.2023/DATT.2023_API/Controllers/: CustomersController.cs
BE/DATT.2023/DATT.2023_API/Properties/: launchSettings.json
BE/DATT.2023/DATT.2023_BL/: DATT.2023.BL.csproj
BE/DATT.2023/DATT.2023_BL/CustomerBL/: CustomerBL.cs  ICustomerBL.cs
BE/DATT.2023/DATT.2023_COMMOM/: DATT.2023.COMMON.csproj  Resource.Designer.cs  Resource.resx
BE/DATT.2023/DATT.2023_COMMOM/Enities/: Customer.cs  Img.cs
BE/DATT.2023/DATT.2023_COMMOM/Enities/DTO/: ErrorResult.cs
BE/DATT.2023/DATT.2023_COMMOM/Enums/: ErrorCode.cs  Role.cs
BE/DATT.2023/DATT.2023_DL/: DATT.2023.DL.csproj
BE/DATT.2023/DATT.2023_DL/CustomerDL/: CustomerDL.cs  ICustomerDL.cs
BE/DATT.K14_2023/: DATT.K14_2023.sln
BE/DATT.K14_2023/DATT.K14_2023.API/: DATT.K14_2023.API.csproj  Program.cs  appsettings.json
BE/DATT.K14_2023/DATT.K14_2023.API/Controllers/: BasesController.cs  BillDetailsController.cs  BillsController.cs  CartDetailsController.cs  CategorysController.cs  CustomersController.cs  DashboardsController.cs  EmailsController.cs  EvaluatesController.cs  FeedBacksController.cs  PaymentsController.cs  ShoesController.cs  SizesController.cs
BE/DATT.K14_2023/DATT.K14_2023.API/Properties/: launchSettings.json
BE/DATT.K14_2023/DATT.K14_2023.API/Properties/PublishProfiles/: DATT-K14-2023 - Zip Deploy.pubxml  FolderProfile.pubxml
BE/DATT.K14_2023/DATT.K14_2023.API/Properties/ServiceDependencies/DATT-K14-2023 - Zip Deploy/: profile.arm.json
BE/DATT.K14_2023/DATT.K14_2023.API/wwwroot/shoe/: 665392C-02-650x650.jfif
BE/DATT.K14_2023/DATT.K14_2023.BL/: DATT.K14_2023.BL.csproj
BE/DATT.K14_2023/DATT.K14_2023.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/BillBL/: BillBL.cs  IBillBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/BillDetailBL/: BillDetailBL.cs  IBillDetailBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/CartDetailBL/: CartDetailBL.cs  ICartDetailBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/CustomerBL/: CustomerBL.cs  ICustomerBL.cs  JwtMiddleware.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/DashBoardBL/: DashBoardBL.cs  IDashBoardBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/EvaluateBL/: EvaluateBL.cs  IEvaluateBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/FeedBackBL/: FeedBackBL.cs  IFeedBackBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/ShoeBL/: IShoeBL.cs  ShoeBL.cs
BE/DATT.K14_2023/DATT.K14_2023.BL/SizeBL/: ISizeBL.cs  SizeBL.cs
BE/DATT.K14_2023/DATT.k14_2023.COMMON/: DATT.k14_2023.COMMON.csproj  Resource.Designer.cs  Resource.resx
BE/DATT.K14_2023/DATT.k14_2023.COMMON/Constants/: AppSettings.cs  Attribute.cs  AuthorizeAttribute.cs  BAttribute.cs  ProcedureName.cs
BE/DATT.K14_2023/DATT.k14_2023.COMMON/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  DM.cs  DashBoard.cs  Evaluate.cs  FeedBack.cs  Month.cs  Shoe.cs  Size.cs  SizeDetail.cs
BE/DATT.K14_2023/DATT.k14_2023.COMMON/Entities/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs
BE/DATT.K14_2023/DATT.k14_2023.COMMON/Enums/: ErrorCode.cs  Role.cs  Star.cs
BE/DATT.K14_2023/DATT.k14_2023.COMMON/ViewModel/: CustomParams.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/: DATT.k14_2023.DL.csproj  DatabaseContext.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/BillDL/: BillDL.cs  IBillDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/BillDetailDL/: BillDetailDL.cs  IBillDetailDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/CartDL/: CartDL.cs  ICartDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/CartDetailDL/: CartDetailDL.cs  ICartDetailDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/CategoryDL/: CategoryDL.cs  ICategoryDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/CustomerDL/: CustomerDL.cs  ICustomerDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/DashBoardDL/: DashBoardDL.cs  IDashBoardDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/EvaluateDL/: EvaluateDL.cs  IEvaluateDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/FeedBackDL/: FeedBackDL.cs  IFeedBackDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/ShoeDL/: IShoeDL.cs  ShoeDL.cs
BE/DATT.K14_2023/DATT.k14_2023.DL/SizeDL/: ISizeDL.cs  SizeDL.cs
BE/DATT.K14_2023/EmailService/: EmailSender.cs  Message.cs
Docs/: CSDL.dm2  datt-2023.mdl
FE/: package-lock.json  package.json
FE/Admin/: .env  package-lock.json  package.json  tailwind.config.js
FE/Admin/public/: index.html
FE/Admin/src/: App.vue  main.js
FE/Admin/src/api/: auth.js  category.js  customer.js  dashboard.js  evaluate.js  feedback.js  index.js  mics.js  order.js  product.js
FE/Admin/src/constants/: category.js  config.js  dropdown-keys.js  feedback.js  months.js  order.js  review.js
FE/Admin/src/layouts/: auth.vue  default.vue
FE/Admin/src/pages/: CategoryPage.vue  ChangePassword.vue  EvaluatePage.vue  Homepage.vue  ProductReviewPage.vue  SignInPage.vue  UserInfo.vue
FE/Admin/src/request/: index.js
FE/Admin/src/router/: index.js
FE/Admin/src/store/: category.js  index.js  user.js
FE/User/: babel.config.js  package-lock.json  package.json
FE/User/public/: index.html
FE/User/src/: App.vue  main.js
FE/public/: index.html
FE/src/: App.vue  main.js
FE/src/css/: app.css
FE/src/js/: BEnum.js  BResource.js  config.js  constant.js
FE/src/views/: BContact.vue  BIntroduce.vue
(+142 files in other folders)
