D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.AssemblyReference.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfoInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CoreCompileInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CopyComplete
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\refint\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\ref\DATT.K14_2023.BL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.deps.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.AssemblyReference.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfoInputs.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfo.cs
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CoreCompileInputs.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CopyComplete
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\refint\DATT.K14_2023.BL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\ref\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.deps.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.AssemblyReference.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfoInputs.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfo.cs
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CoreCompileInputs.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CopyComplete
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\refint\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\ref\DATT.K14_2023.BL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.deps.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.K14_2023.BL.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\bin\Release\net6.0\DATT.k14_2023.DL.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.AssemblyReference.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfoInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.AssemblyInfo.cs
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CoreCompileInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.csproj.CopyComplete
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\refint\DATT.K14_2023.BL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\DATT.K14_2023.BL.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.BL\obj\Release\net6.0\ref\DATT.K14_2023.BL.dll
