<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATT.K14_2023.BL\DATT.K14_2023.BL.csproj" />
    <ProjectReference Include="..\DATT.k14_2023.COMMON\DATT.k14_2023.COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\customer\" />
    <Folder Include="wwwroot\shoe\" />
  </ItemGroup>

</Project>
