<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATT.k14_2023.COMMON\DATT.k14_2023.COMMON.csproj" />
    <ProjectReference Include="..\DATT.k14_2023.DL\DATT.k14_2023.DL.csproj" />
  </ItemGroup>

</Project>
