D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.deps.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.CopyComplete
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\refint\DATT.k14_2023.DL.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\ref\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.AssemblyReference.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.AssemblyInfoInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.AssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.CoreCompileInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.csproj.CopyComplete
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\refint\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.DL\obj\Debug\net6.0\ref\DATT.k14_2023.DL.dll
