D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\omnisharp.json
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Shoes\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\omnisharp.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MailKit.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MimeKit.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\NETCore.MailKit.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.pdb
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Stripe.net.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE-Shoe\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\omnisharp.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MailKit.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MimeKit.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\NETCore.MailKit.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Stripe.net.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\customer\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\omnisharp.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MailKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MimeKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\NETCore.MailKit.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Stripe.net.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.Development.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\appsettings.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\omnisharp.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.staticwebassets.runtime.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.exe
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.deps.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.runtimeconfig.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.API.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Dapper.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MailKit.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MimeKit.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\MySqlConnector.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\NETCore.MailKit.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Stripe.net.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.K14_2023.BL.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\EmailService.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\bin\Debug\net6.0\DATT.k14_2023.DL.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.AssemblyReference.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfoInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.AssemblyInfo.cs
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CoreCompileInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.K14_2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.K14_2023.API.props
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.K14_2023.API.props
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.K14_2023.API.props
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\scopedcss\bundle\DATT.K14_2023.API.styles.css
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.csproj.CopyComplete
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\refint\DATT.K14_2023.API.dll
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\DATT.K14_2023.API.genruntimeconfig.cache
D:\Deploy_DATT\BE\DATT.K14_2023\DATT.K14_2023.API\obj\Debug\net6.0\ref\DATT.K14_2023.API.dll
