is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DATT.K14_2023.API
build_property.RootNamespace = DATT.K14_2023.API
build_property.ProjectDir = D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DATT_2023\BE\DATT.K14_2023\DATT.K14_2023.API
build_property._RazorSourceGeneratorDebug = 
