D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\bin\Debug\net6.0\DATT.2023.COMMON.deps.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\bin\Debug\net6.0\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\bin\Debug\net6.0\DATT.2023.COMMON.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\refint\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\ref\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT._2023_COMMOM.Resource.resources
D:\DATT_2023\BE\DATT.2023\DATT.2023_COMMOM\obj\Debug\net6.0\DATT.2023.COMMON.csproj.GenerateResource.cache
