D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Debug\net6.0\DATT.k14_2023.COMMON.deps.json
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.Resource.resources
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.csproj.GenerateResource.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\refint\DATT.k14_2023.COMMON.dll
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\DATT.k14_2023.COMMON.pdb
D:\DATT_2023\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Debug\net6.0\ref\DATT.k14_2023.COMMON.dll
