D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.BL.deps.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.BL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.BL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.DL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.COMMON.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\bin\Debug\net6.0\DATT.2023.DL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.csproj.CopyComplete
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\refint\DATT.2023.BL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\DATT.2023.BL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_BL\obj\Debug\net6.0\ref\DATT.2023.BL.dll
