D:\customer\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.deps.json
D:\customer\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.dll
D:\customer\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.pdb
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.AssemblyReference.cache
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.GeneratedMSBuildEditorConfig.editorconfig
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfoInputs.cache
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfo.cs
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.CoreCompileInputs.cache
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.dll
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\refint\EmailService.dll
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.pdb
D:\customer\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\ref\EmailService.dll
D:\DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.deps.json
D:\DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.dll
D:\DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.pdb
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.AssemblyReference.cache
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfoInputs.cache
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfo.cs
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.CoreCompileInputs.cache
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.dll
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\refint\EmailService.dll
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.pdb
D:\DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\ref\EmailService.dll
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.deps.json
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.dll
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\bin\Release\net6.0\EmailService.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.AssemblyReference.cache
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.GeneratedMSBuildEditorConfig.editorconfig
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfoInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.AssemblyInfo.cs
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.csproj.CoreCompileInputs.cache
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.dll
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\refint\EmailService.dll
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\EmailService.pdb
D:\Deploy_DATT\BE\DATT.K14_2023\EmailService\obj\Release\net6.0\ref\EmailService.dll
