<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DATT._2023_BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATT.2023_COMMOM\DATT.2023.COMMON.csproj" />
    <ProjectReference Include="..\DATT.2023_DL\DATT.2023.DL.csproj" />
  </ItemGroup>

</Project>
