D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\bin\Debug\net6.0\DATT.2023.DL.deps.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\bin\Debug\net6.0\DATT.2023.DL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\bin\Debug\net6.0\DATT.2023.DL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\bin\Debug\net6.0\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\bin\Debug\net6.0\DATT.2023.COMMON.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.csproj.CopyComplete
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\refint\DATT.2023.DL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\DATT.2023.DL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_DL\obj\Debug\net6.0\ref\DATT.2023.DL.dll
