{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "hieu07012001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "hieu07012001@gmail.com",
    "Password": "barmvccupsqdomub"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql1": "Server=18.179.16.166;Port=3306;Database=MISA.AMIS.MF1549.DVHIEU;Uid=nvmanh;Pwd=12345678;",
    "MySql2": "Server=127.0.0.1;Port=3306;Database=datt_giay;Uid=root;Pwd=Vanhieu1!;",
    "MySql3": "Server=sql.freedb.tech;Port=3306;Database=freedb_datt_giay;Uid=freedb_dvhieu;Pwd=wWth*t!39CMh#du;",
    "MySql": "Server=z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=nfqh1kn32uaw6m9d;Uid=kr9dyd1b335z1lkw;Pwd=nl3gei3rl2p4veib;"
  },
  "Stripe": {
    "PubKey": "pk_test_51N0ngcELlt95d24FRyErIJ3d0ligSv97U1ObRQUQMoJl26Tv2oVq0ClzDjQaWOtLKUV5lOdqBuxpBn8iLUArDcIq00AbGsWYeW",
    "SecretKey": "sk_test_51N0ngcELlt95d24FjbsIiH7ISUCiJlIT6Umi0M6UU168OmLZvhOE5sczOHieYgFBf2xKFWD6MmkD6MlRipNgZgGx00RxeM3Bgq"
  }
}
