D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\appsettings.Development.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\appsettings.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.exe
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.deps.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.runtimeconfig.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.BL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.COMMON.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.DL.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.BL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.COMMON.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.DL.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.MvcApplicationPartsAssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.MvcApplicationPartsAssemblyInfo.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.2023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.2023.API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.2023.API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.2023.API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.build.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.development.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\scopedcss\bundle\DATT.2023.API.styles.css
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.csproj.CopyComplete
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\refint\DATT.2023.API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023.API.genruntimeconfig.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\ref\DATT.2023.API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Dapper.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\MySqlConnector.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023.API.staticwebassets.runtime.json
