D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\appsettings.Development.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\appsettings.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023_API.exe
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023_API.deps.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023_API.runtimeconfig.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023_API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\DATT.2023_API.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.csproj.AssemblyReference.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.GeneratedMSBuildEditorConfig.editorconfig
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.AssemblyInfoInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.AssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.csproj.CoreCompileInputs.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.MvcApplicationPartsAssemblyInfo.cs
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.MvcApplicationPartsAssemblyInfo.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.DATT.2023_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.build.DATT.2023_API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DATT.2023_API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DATT.2023_API.props
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.build.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\staticwebassets.development.json
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\scopedcss\bundle\DATT.2023_API.styles.css
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.csproj.CopyComplete
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\refint\DATT.2023_API.dll
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.pdb
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\DATT.2023_API.genruntimeconfig.cache
D:\DATT_2023\BE\DATT.2023\DATT.2023_API\obj\Debug\net6.0\ref\DATT.2023_API.dll
