D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Release\net6.0\DATT.k14_2023.COMMON.deps.json
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\bin\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.csproj.AssemblyReference.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.Resource.resources
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.csproj.GenerateResource.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.AssemblyInfoInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.AssemblyInfo.cs
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.csproj.CoreCompileInputs.cache
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\refint\DATT.k14_2023.COMMON.dll
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\DATT.k14_2023.COMMON.pdb
D:\Shoes\BE\DATT.K14_2023\DATT.k14_2023.COMMON\obj\Release\net6.0\ref\DATT.k14_2023.COMMON.dll
